


;WMイベント中でもそこそこ通常のイベントコードが利用出来る


開始テンプレ

20100100 ;ワールドマップイベント先頭
20C20000 ;なぞ
2213FF7F ;BGM消去


2012ZZ00 ;BGMチェンジ
(40AD0000 00000000 ;拡大図の色を濃くする)
(60C30000 00000f00 AA000000 40850000 00000000 ;主人公と章ID指定)
(40A00000 AA000000;主人公きえ)
(60B40000 00000000 10000000 200E7800 ;世界地図表示)

40B20000 00000000 ;暗転解除
20B30000 20100000 200E3C00 ;失くすと次の上下枠が少々変に（明転のあとにセット）
40AF0000 28000100 ;上下にWMテキスト用の枠を出す
20B10000 20C70000
40C60000 XXXX0000 201D0000;テキスト(イベント一次ストップ)

201C0000 201D0000


-------------------------------

顔
20C70000（とりあえず必要？上下枠のすぐ後に必要）


60C40000 AA00BB00 34050000 200E2000

BC020000
AA=ID?00か01 同時に顔を出す場合は変える
BB=顔ID
左
34050000
右
BC020000
右、もう一人用
92020000

顔削除
40C5AA00 XXXXDD00 200E2000
AA=出現時のID
XXXX=
00010000 ;左方向に消えてゆく
00020000 ;右方向に消えてゆく
34060000 ;右側に消えてゆく(違い不明)
BC010000 ;左側に消えてゆく(違い不明)
内側に向かって消す方が良い

DD=ディレイ。基本的に00


--拡大図用


・章ID書き込み？
60C30000 0000BB00 AA000000
AA=章ID。マップ詳細の座標？
BB=0x1か0xF。主人公ID？

40850000 00000000;;現在章位置を表示？ 
40840000 XX000000;;マップ詳細指定ID付近表示



・現在地から～へスクロール
80860000 FFFFFFFF XXXXYYYY TT00DD00
・～から～へスクロール
80860000 X1X1Y1Y1 X2X2Y2Y2

TT=かけるフレーム数（3C速め目安、78遅め目安）
DD=ディレイ(基本00)

ここでの指定座標のみ、他（マップ詳細）などとは別基準

・世界地図表示
60B40000 0000YYYY AA000000 200E7800
YYYY=高さ（上下枠が無い状態なら0000だけ）
AA=速さ。03標準　10一瞬（暗転中など）

※この時の速さが消去時にも使われる


40930000 AA000000 マップ詳細指定IDに主人公を出す
40940000 AA000000 マップアイコンを消す
40950000 AA000000 マップアイコンを出現

20990000 ;エフェクト終了まで待機

--世界地図



大陸地図高さ移動（上下枠中のみ、なぜなら上下枠ナシなら全体が表示できる）(移動前の座標は無視)
80B60000 0000YY11 0000YY22 3C000000 200E3C00

=
00000000 ;初期値（カルチノ）
00001800 ;ルネス
0000F8FF ;フレリア
00001E00 ;ジャハナ
0000F8FF ;ロストン
00000300 ;グラド
00003400 ;最下
FFFFFFFF ;ない

ex)ルネスからグラドへ
80B60000 00001800 00000300

34000000 ;おわり？


地図にマークポイント表示
60BC0000 0000AA00 BB000100 ;
AA=所属0=青1=赤 BB=マップ詳細のID

40BD0000 FFFFFFFF 40BE0000 FFFFFFFF ;消す


大陸の一部を光らせて名前を出す
40B80000 AA000000
それを消す
40B90000 AA000000 40BA0000 AA000000 

00=フレリア
01=グラド
02=ジャハナ
03=カルチノ
04=？（闇の樹海）
05=ロストン
06=ポカラ
07=ルネス
08=(フリーズ)



20B50000 200E7800;拡大図に切り替え（大陸図消去）

---------------


・IDセット（AA=00は主人公）
609E0000
AA00BB00
CC00DD00
ID=AAを指定してBBのクラスのアイコンを
CC=所属00=青01=赤02=緑
DD=？？（0でいい。デフォだと0x12,0x14など）
・IDに座標セット
60A70000 AA000000 XXXXYYYY
ID=AAの座標をXXYYと指定


①出現
40A30000 AA00DD00
ID=AA出現
DD=3C 出現にかける時間

20A50000
エフェクトなど終了まで待機

②移動
C0A80000 AA00VV00 
X1X1Y1Y1 X2X2Y2Y2 
TT00BB00 DD000000

AA=セットしたIDを
X1Y1からX2Y2へ移動して
VV=加速度（0でいい）
TT=移動にかけるフレーム（D2やB4あたり）
DD=出現までのフレーム(0Aあたり)
BB=0 or 1 or 2 or 3
 00=歩いて待機
 01=出現して待機
 02=歩いて消える
 03=出現して消える
（移動の場合にも、前もっての座標セットが必要）

40AC0000 FFFFFFFF 移動終了まで待つ
40AC0000 ID000000 IDが移動終了するまで待つ？

③削除する
40A40000 AA003C00 3Cの速さでAAを消す

ID=AAのデータを消去
40A00000 AA000000






40AD0000 3C000000

フリマ-----------

40900000 AA000000 道を出す
40910000 AA000000 静かに道を出す
40920000 AA000000 道を消す

20990000 ;エフェクト終了まで待機

409A0000 AA000000 ;次の目的地を指定
20970000 ;次の目的地出現




・道移動
80A90000 00000200 05000600 FCFF0000
80 A9 00 00 02 00 03 00 09 00 0A 00 B4 00 00 00
80 A9 00 00 00 00 00 00 01 00 0E 00 FC FF 00 00
80A90000 AA00BB00 XX00YY00 TTTT0000

AA=移動するID
BB=??
XX=移動前マップID
YY=移動後マップID
TT=移動にかけるフレーム（速さ）
FCFF(標準？)


------------------

終了前テンプレ
201C0000 201D0000 20A50000 20C90000 200E0200 21171000 

20C10000 20010000

20C10000''不明
40BD0000FFFFFFFF''[ﾏｯﾌﾟ]全体ﾏｯﾌﾟから表示を戻す???
40BE0000FFFFFFFF''[ﾏｯﾌﾟ]×
40A00000''不明
02000000''不明
40A00000''不明
03000000''不明
40A00000''不明
04000000''不明
40A00000''不明
05000000''不明
40A00000''不明
06000000''不明
40940000 AA000000 マップアイコンを消す
20010000''ﾘﾀｰﾝ



20A50000 イベント終了まで待つ
20C90000 ??
WMイベント終了？
20C10000 20010000

--------------


400A0000 44CDAB08 上下に枠を出してマップの色を濃くする

40AD0000 3C000000;拡大図の色を濃くする

200E0200 40B20000 00000000;明転
20B30000 20100000;失くすと次の上下枠が少々変に（明転のあとにセット）

40AF0000 28000100;上下にWMテキスト用の枠を出す


40C60000 81080000 201D0000;テキスト

20A50000 ???

 ;@0080@0004まで
201C0000 201D0000

----------------------

2902B400''[XX]ﾌﾗｸﾞON
2102B400''[XX]ﾌﾗｸﾞOFF
