										Chap@FE8_GIRLS 09.10.01
※なんか色々改造しながら取ってたり、スレの方にも書き込んだものを
ごちゃーに混ぜた感じのよく分からないメモ書きみたいな感じのものです。
自分の勘違いだったり、バグが発生するのもあるので注意してください。
フォント弄って書いてしまったため、もし見づらかったらフォント変更や、ブラウザ等で閲覧してください。
かなりというか相当見づらくてごめんなさい…


　　　　　　　　　　…ところで最近気になるんですが、烈火と聖魔のデバッグメニュー用の「もうだめぽ」の文字(´･ω･`)

■オープニングのクラス紹介
08AB031Cから
4BYTE 英語名ポインタ…ポインタ先をASCIIで見ると英字で表示されるあれ(一部使えない文字も有り？)
4BYTE 説明文ID…文字列ID
4BYTE 日本語名ポインタ…①参照
1BYTE 日本語名の長さ…上記のポインタで指定した日本語文字の長さ
1BYTE キャラクターカラーID…固有クラスのパレットID　指定しないときはFF
1BYTE 使用可能表示武器のクラスID…アニメ表示前に表示される武器アイコン　クラス指定の初期値が1以上で表示
1BYTE 味方敵同盟カラー[00-04]…カラーIDがFFの時に表示するカラー 00味方～
1BYTE 戦闘アニメ…アニメ移植等で使用する武器アニメID　実際にはそのIDから「1」を引く？
1BYTE 表示させる魔法エフェクト(01-05)…魔法キャラの時に表示する魔法エフェクト 01ファイア～
4BYTE スペース
1BYTE 表示地形左半分…左半分の地形グラフィック
1BYTE 表示地形右半分…右半分の地形グラフィック
4BYTE 具体的なアニメ指定のポインタ…②参照

①日本語名ポインタ
設定された日本語文字を指定
1文字=1バイト指定でFF区切り
<<文字リスト>>
00ロ 01ー 02ド 03マ 04ス 05タ 06ソ 07ム 08ウ 09オ 0Aリ 0Bア 0Cバ 0Dサ 0Eカ 0Fチ 
10ャ 11ナ 12パ 13フ 14レ 15ト 16イ 17シ 18ル 19ラ 1Aデ 1Bィ 1Cジ 1Dェ 1Eネ 1Fグ 
20ゴ 21ン 22ワ 23ペ 24ガ 25ァ 26コ 27ビ 28ョ 29プ 2Aヴ 2Bキ 2Cュ 2Dク 2Eゾ 2Fミ 
30ケ 31ヘ 32モ 33ゥ 34ベ 35ダ 36エ 37ッ 38傭 39兵 3A勇 3B者 3C剣 3D戦 3E山 3F王 
40賊 41魔 42道 43士 44賢 45修 46神 47官 48司 49祭 4A盗 4B踊 4Cり 4D子 4E海 4F亡 
50霊 51ボ 52見 53習 54い 55新 56人 57兵 58か 59け 5Aだ 5Bし
マスターロード=03 04 05 01 00 01 02 FF

②具体的なアニメ指定
※共有しているのも多いのであまり弄らず似ている物からポインタだけ変えると良いかも
05 XX YY 00 ZZ 00 6バイトずつ
XX:アニメを開始するまでのフレーム数(1/60)
YY:アニメの特殊指定,通常は01 必殺02 03～間接や魔法剣？
ZZ:00や08とか？


■魔物用武器を詳細表示させる
080DC658データ表を空きにコピーしA2 04 00 00を最後に追加
<<空きに配置するデータ>>
94 04 00 00 95 04 00 00 96 04 00 00 97 04 00 00 
98 04 00 00 9D 04 00 00 9E 04 00 00 9F 04 00 00 
A0 04 00 00 A1 04 00 00 A2 04 00 00 A2 04 00 00 
FF 00 00 00

08016BF4のポインタを上記リストの先頭に書き換え
プログラム内のスタックポインタの変動数と読み込み数を変更
08016BCA:8C B0
08016BDC:38 C9
08016BDE:38 C2
08016BEA:0C B0
特性2の魔物条件でも表示を通常に
0808B57E:00 1c

文字編集ツールで04A2を「竜」から「魔」辺りに変更。
（竜石も魔になります。また一部の魔物用武器の説明文が２行に渡るものは１行に変えてください。）


■エンディング後の戦績画面関係
●登場キャラクター指定
080BB224:F8 0A AC 08ポインタ
08AC0AF8:
1BYTE キャラクターID
1BYTE 撤退フラグ(撤退扱いにする場合は02指定)
2BYTE スペース
00 00 00 00で終了

●通り名リスト
080BB200:E8 09 AC 08ポインタ
08AC09E8:
4バイト キャラクターID
4バイト 通り名(文字ID)
最後は00 00 00 00 00 00 00 00

●その後の話
・エイリーク編
08AC09E0:A0 05 AC 08ポインタ
08AC05A0～
・エフラム編
08AC09E4:C0 07 AC 08ポインタ
08AC07C0～

書式は
1BYTE 支援A(二人)用かどうか(01で一人 02で支援A用)
1BYTE キャラクターID
1BYTE キャラクターID(支援Aの時の相手,一人の時は00)
1BYTE 00固定
4BYTE 内容(文字ID)

02 02 0D 00 97 07 00 00はゼト(02)とナターシャ(0D)が支援Aの時に0797の内容を表示
なお、このリストの順番で戦績は表示される。


■難易度固定
●080AF012:プログラム部分
00 24:はじめて固定
01 24:ふつう固定
02 24:むずかしい固定
●08A9D970-74:説明(08A9D970から2バイト分3つ同じ項目で埋める)
32 08:はじめて
33 08:ふつう
34 08:むずかしい
●08A9DA70-7B:パネル画像(08A9DA70から4バイト分を４つ同じ項目で埋める)
38 DA A9 08:はじめて
4C DA A9 08:ふつう
5A DA A9 08:むずかしい


■章分岐しない8～9章で選択肢一つのみ
・エイリーク編固定
08A65768:10 53 1F 08 D5 0B 00 00 00 00 00 00 BD 01 05 08 E1 87 08 08 31 88 08 08
08A6578C:00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
エイリーク編固定は08A6578C(0x18分)を00で書き換え。

・エフラム編固定
08A65768:10 53 1F 08 D6 0B 00 00 00 [*00] 00 00 BD 01 05 08 E1 87 08 08 4D 88 08 08 
08A6578C:00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
エフラム編固定は08A6578C(0x18分)の中身を08A65768に移し、途中の01を00に書き換え。


■支援会話
A5F230から
[01 00] [0F 00] [12 0C] [13 0C] [14 0C] 00 00 00 00 00 00
01 00 支援キャラクター1
0F 00 支援キャラクター2
12 0C 支援C会話
13 0C 支援B会話
14 0C 支援A会話
00 00 00 00 00 00 スペース
の16バイトで１セット。
リストの最後はFF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00
支援会話は双方向なので１つで充分
ポインタは先頭の08A5F230


■支援制限無し
080282E2:04=>FF
080282D2:04=>FF
0802840A:04=>FF
0802849C:04=>FF
08028726:00 20


■支援値2倍
08028232:46 5C B6 19


■亡霊戦士の所持品[フロー]
LV帯による追加武器1-5:鉄の斧のみ 6-10:デビルアクス追加 11-15:キラーアクス追加 16-20:トマホーク追加
0807D1DA:05[LV5以下の場合]LV≦5
○×
│└0807d1e0:0A[LV10より大きい場合]LV>10
│　○×
│　│└0807d1e4:05[乱数が5<より>大きい場合]乱数>5
│　│　○×
│　│　│└0807d1e6:27[デビルアクス]
│　│　└─◆鉄の斧へ
│　0807d1f4:0F[LV15<より>大きい場合]LV>15
│　○×
│　│└0807d1f8:05[乱数が5より大きい場合]乱数>5
│  │  ○×
│  │  │└0807d1fc:27[デビルアクス]
│　│　│
│　│　0807d206:13[乱数が19より大きい場合]乱数>19
│　│　○×
│　│　│└0807d20a:24[キラーアクス]
│　│　└─◆鉄の斧へ
│　0807d20e:14[LV20<より>大きい場合]LV>20
│　○×
│　│└0807d212:05[乱数が5より大きい場合]乱数>5
│　│　○×
│　│　│└0807d216:27[デビルアクス]
│　│　│
│　│　0807d220:13[乱数が19より大きい場合]乱数>19
│　│　○×
│　│　│└0807d224:24[キラーアクス]
│　│　│
│　│　0807d230:0A[乱数が10より大きい場合]乱数>10
│　│　○×
│　│　│└0807d234:29[トマホーク]
│　│　└─◆鉄の斧へ
│　└LV20を越える場合は所持品無し
│
◆0807d238:1F[鉄の斧]
少しややこしいですが、乱数の確率や持たせるアイテムを変えたりなど出来ます。


■戦闘スキル発動クラス変更
<<大盾>>
0802B2B6:[0C] 29 01 D0 [0B] 29 14 D1
<<貫通>>
0802B21A:[24] 28 01 D0 [23] 28 13 D1
<<必的>>
0802B196:[1C] 28 01 D0 [1B] 28 1C D1
<<魔物特効>>
08016A3C:[2C] 2A 01 D0 [2B] 2A 00 D1
<<かぎ開>>
08023E4C:[33]
[ ]にクラスIDを入れて8バイト分書き換えてください。(鍵開けはローグだけなので[ ]だけです。)


■経験値係数
0802C2C4:1f(31)下級┬この数値を多めにすると経験値が多めに
0802C3BC:14(20)上級┘
0802C314:上級職による経験値減少量
C0 00[通常より少なめに]
80 00[通常]
40 00[多めに]
00 00[下級と同じ]
※大分前に調べたので間違っている可能性も。
　GBAシリーズの経験値計算式のどこかの数値の可能性も


■CC時に武器表示無し
(CC先がCC前の武器を使用できない特殊な場合に使えます。)
080D1DE2:00 20 00 20
0802F5C0:00 20 00 20


■塔及び遺跡でセーブ可能
(説明文はセーブ禁止になってますが、セーブできます。)
08097888:00 E0


■武器破壊時でも武器LVアップ
(使い道は無いですが、自分みたいに耐久1で大幅アップみたいなのに使いました。)
0802C07C:4A


■敵ステータス詳細表示制限
・62ゴーゴン卵
0801C596:62
08089C52:62
08089716:62
・34ゴーゴン卵
0801C59A:34
08089C56:34
0808971A:34


■フリーマップの魔物の配置LV20上限解除
0807A734:14>1E
0807A738:14>1E


■通常の戦闘BGM
08074BBC:19 味方ターン
08074BB6:1A 敵ターン


■ボス用BGMリスト
087A8F90:
並びは(ID) 00 00 00 (曲番号) 00 00 00


■武器LV Sの追加補正
0802ACEE:命中
0802ACF6:必殺


■サウンドルーム
08a9dddc～
並びがそのまま番号に
4BYTE BGMのID
2BYTE 何かの指定??未解析
6BYTE 空き
4BYTE 曲名(文字ID)


■特攻指定(2倍特攻含む)[フロー]
※不等号で処理をさせるのは8E～94の双聖器群をまとめて処理するため(ナグルとブレスは途中処理で除く)
0802aa88:87[ID＝87 イーヴァルディ]
○×
│└0802aa8c:87[ID＞87]
│　○×
│　│└0802aa90:3E[ID＝3E エクスカリバー]
│　｜　×○
│　｜　｜└★2倍特攻
│　｜　0802aa92:85[ID＝85 ジークリンデ]
│　｜　×○
│　｜　｜└★2倍特攻
│　｜　└◆3倍特攻
│　0802aa9a:8E[ID＝8E ヴィドフニル]
│　×○
│　｜└★2倍特攻
│　0802aa9e:8E[ID＜8E ヴィドフニル]
│　×○
│　｜└◆3倍特攻
│　0802aaa2:94[ID＞94 ニーズへッグ]
│　×○
│　｜└◆3倍特攻
│　0802aaa6:91[ID＜91 アウドラム]
│　×○
│　｜└◆3倍特攻
★2倍特攻

★0802aaaa:2倍特攻
60 04[2倍]
A0 04[4倍]
00 00 00 00[0802aaaa～4バイト分埋めると通常特攻と同様の処理をさせる]

◆0802aaae:3倍(通常)特攻
60 10[1.5倍]
20 00[2.0倍]
60 00[3.0倍]


■司祭特攻(特殊特攻指定があればそちらを優先)
0802AA66:
60 10[1.5倍]
20 00[2.0倍]
60 00[3.0倍]


■踊り子以外の再移動BGM
08074CDE:00 00 00 00


■成長率ブースト(全キャラ全パラメータに補正がかかります。)
基本成長率(基本値0)
0802B9DA:
メティスの書使用時(基本値は無視されます)
0802B9E2:
数値にFF等いれるとLVUPで全パラ+3とかになります。
また、難易度ふつうでしか確認しておりません。


■ストーリーモードでもワールドマップに秘密店
080C1552:00 1c


■フリーマップ禁止(ワールドマップに魔物が沸きません。)
0x0C66B4:00 00 00 00
塔　 0x1F60BF:FF　(それぞれマップにアイコンが表示されず行くことができません。)
遺跡 0x1F60DF:FF


■ワールドマップのお店禁止(秘密店はEX用なので意味ないかもです。)
武器屋 0x0C14D7:E0
道具屋 0x0C150F:E0
秘密店 0x0C1553:E0


■闘技場禁止
-封印-
080203DA:02
080203E2:02
-烈火-
08023388:03
0802338E:03
-聖魔-
080240F0:03
080240F6:03


■部隊編成時のショップ内容
ポインタ:0809C144
データ:08ABC768(お店リストに準拠)


■アーチ系でも戦闘アニメ有り
アーチャー系の35~37指定のアニメを指定すること
船団やアイアン・キラーは色がおかしくなる場合も？？
08058A18:00 00


■ユニット移動効果音(地上・魔物ユニット)
0807B1D8:72(リストの最大数 クラスID換算だとクラスID-9)
0807B1E8:0807B1EC(リストの戦闘)
0807B1EC:リスト(4バイトのポインタ１つで１クラス　※ただし指定は09アーマーナイトから)

00 B4 07 08:普通の歩行キャラの足音
36 B4 07 08:足音なし？倒れた人用
B0 B1 07 08:ガーゴイルの羽音
B8 B3 07 08:ゾンビの足音
C0 B3 07 08:スケルトンの足音
C4 B1 07 08:ビグルの飛行音
C8 B3 07 08:バールの足音
D0 B3 07 08:わんこの足音
D8 B3 07 08:タルヴォスの馬の蹄音
E0 B3 07 08:ゴーゴンの地面する音
E8 B3 07 08:アーマー・ドラゴン・サイクロプスの重音
F0 B3 07 08:船団の航行音
F8 B3 07 08:ミルラの羽音

■飛行ユニット移動効果音
※馬は乗馬系救出指定が存在すると自動敵に蹄音に。ただし、飛行系は特殊指定が必要(救出指定も必要)
特殊指定フローがあるので飛行系追加は難しいかも？逆に地上系指定にガーゴイルorミルラの指定で代用？？
0807B19C:49[クラスID＞49 ファルコンナイト]
○×
｜└0807b1a0:48[クラスID≧48 ペガサスナイト]
｜　×○
｜　｜└ペガサス系羽音読込
｜　0807b1a4:24[クラスID≦24 ワイバーンナイト]
｜　○×
｜　｜└指定無し
｜　0807b1aa:1f[クラスID≧1f ドラゴンナイト]
｜　×○
｜　｜└ドラゴン系羽音読込
指定無し


■戦闘時のマントひらひら
≪封印≫
08057D3C:29(リストの最大数 [リスト容量(hex)/4-1] )
08057d50:08057d54
08057d54:具体的な指定(※ただし指定できるのは、0Dの魔道士男から)
4バイトのポインタ1つで戦闘アニメ指定1つ分
FC 7D 05 08:魔道士<魔法>
0C 7E 05 08:賢者<魔法>
1C 7E 05 08:指定無し

≪烈火≫
08063FD8:1B(リストの最大数 [リスト容量(hex)/4-1] )
08063FEC:08063FF0
08063FF0:具体的な指定(※ただし指定できるのは、58の魔道士男から)
4バイトのポインタ1つで戦闘アニメ指定1つ分
60 40 06 08:魔道士<理>
70 40 06 08:賢者<魔法>
80 40 06 08:シャーマン<魔法>;
90 40 06 08:大賢者<理,杖>;
A0 40 06 08:災いを招くもの<理,杖>;
B0 40 06 08:指定無し

<<聖魔>>
マージ系のみ？
0806F3DA:2A(リストの最大数)
0806F3F4:0806F3F8(リストのポインタ指定)
0806F3F8:具体的な指定(※ただし指定できるのは、6Bの魔道士男から)
4バイトのポインタ1つで戦闘アニメ指定1つ分
A4 F4 06 08:魔道士、見習い魔道士
AE F4 06 08:指定無し

シャーマンとかその他指定？
08070068:51(リストの最大数)
0807007c:08070080(リストのポインタ指定)
0806F380:具体的な指定(※ただし指定できるのは、6Bの魔道士男から)
4バイトのポインタ1つで戦闘アニメ指定1つ分
08 02 07 08:ビグル,アークビグル<魔法>
18 02 07 08:ゴーゴン<魔法>
C8 01 07 08:賢者<魔法>
D8 01 07 08:シャーマン<魔法>
E8 01 07 08:魔道士見習い<魔法>
F8 01 07 08:ネクロマンサー<魔法,杖>
28 02 07 08:指定無し

※リストの最大数は[リストの容量(hex)/4-1]となります。
　一応マント指定したリストの最後の次のアニメも確認することをお奨めします。


■ソドマス系必殺補正
<封印>
080249BA:1E
<烈火>
080291E2:0F
<聖魔>
0802ABBA:0F


■すくみ関係
封印:085C61C0
烈火:08C03528
聖魔:085C3F70
から4ﾊﾞｲﾄごとに
[攻撃武器][守備武器][命中補正][攻撃補正]の形でFF 00 00 00を終了として48ﾊﾞｲﾄ分並んでいます。
攻撃、守備武器はアイテム設定の00～07の番号です。
補正の方は符号ありで-128～127です。
空き領域に移し、先頭のポインタを検索して書き換えてあげれば、すくみを増やすことも


■命中乱数系
<<封印>>
○命中時の使用乱数
08000E6A-6D:00 00 00 00
08000E70-71:08 1C
08000E7C-7D:08 1C
○ファルコン方防止(移動経路に乱数を使用しない)
08000E10-13:00 00 00 00
○最大・最低命中率
最大命中率99%
080249E6:63
080249EA:63
最低命中率1%
080249F2:01
080249F6:01

<<烈火>>
○命中時の使用乱数
08000E6A-6D:00 00 00 00
08000E70-71:08 1C
08000E7C-7D:08 1C
○ファルコン方防止
08000E10-13:00 00 00 00
○最大・最低命中率
最大命中率99%
0802920E:63
08029212:63
最低命中率1%
0802921A:01
0802921E:01

<<聖魔>>
○命中時の使用乱数
08000C9A-9F:00 00 00 00 00 00
08000CA4-A5:00 00
○ファルコン方防止
08000C5C-5F:00 00 00 00
○最大・最低命中率
最大命中率99%
0802ABE8:63
0802ABEC:63
最低命中率1%
0802ABF4:01
0802ABF8:01

※ファルコン方禁止は移動経路作成時に乱数を使用せずに最短を求めさせます


■追撃禁止指定
0802AF78:B5[ストーン]
書き換えのみだと1つしか指定できないのでストーンを追撃可能にして別のを入れ替えるのみ。


■クリア無関係に強化新人にCC可能
080D19D2:01


■交戦時の台詞(詳しくはマップ改造参照)
08A5E7E0からリストが始まっています。
45 00 02 00 40 00 00 00 CA 08 00 00 00 00 00 00 
00 00 68 00 00 00 01 00 D6 08 00 00 00 00 00 00 
68 00 00 00 00 00 01 00 D6 08 00 00 00 00 00 00 
00 00 46 00 01 00 01 00 F5 08 00 00 00 00 00 00 
46 00 00 00 01 00 01 00 F5 08 00 00 00 00 00 00 
～
FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00

1つの条件が16バイトで構成されており、書式は
[攻撃キャラクター] 00 [反撃キャラクター] 00 [マップID] 00 [フラグ] 00 [会話2バイト] [スペース6バイト]となります。
攻守が逆のパターンがある場合はもちろん、フラグと会話そのままでキャラクターを入れ替えた物がもう一ついります。
また、キャラクターが00のものは指定なしになりますが、必ずキャラクター条件付きより後ろに配置しましょう。
でないと、先に一般的な会話のが優先されます。
先頭の条件から
マップ40(ルネス城外)の時、45(ヴァルター)から02(ゼト)に攻撃したときに、08CA会話をする。ここはイベントなのでフラグ無し。
マップ00(序章)の時、00(誰でも)から68(オニール)に攻撃したときに、フラグ01を使用して、08D6の会話をする。
マップ00(序章)の時、68(オニール)から00(誰でも)に攻撃したときに、フラグ01を使用して、08D6の会話をする。
マップ01(序章)の時、00(誰でも)から46(プレゲ)に攻撃したときに、フラグ01を使用して、08F5の会話をする。
マップ01(序章)の時、46(プレゲ)から00(誰でも)に攻撃したときに、フラグ01を使用して、08F5の会話をする。


■死亡時台詞(詳しくはマップ改造参照)
リストは08A5EE70から始まっています。
1つの条件は12バイトで構成され最後は「FF FF 00 00 00 00 00 00 00 00 00 00」となります。

まずは、序章のオニールとエイリークを見てみましょう。
68 00 FF 00 02 00 D7 08 00 00 00 00
01 00 FF FF 65 00 E3 0B 00 00 00 00
の様な感じになっており、書式は
[ユニットID] 00 FF [章ID] [フラグ] 00 [会話2バイト] 4バイトスペース　になります。
よって、 オニール(68)は00(序章)のときに、08D7をしゃべり、フラグ02をオンにして死亡する。
エイリーク(01)はいつでも(FF)のときに、0BE3をしゃべり、フラグ65をオンにして死亡する。
と言う風になります。

基本的に前に来ているのが優先されます。
章がFFの場合は基本的にプレイヤーユニットに使われます。
また、フラグは02がボス撃破用、65が主人公キャラクターや防衛ユニットに使用されます。


■強制出撃
ポインタ:08086B08
データ:08A5F770
各4バイトごとで、
[ユニットID] 00 [分岐条件] [章条件]の形で、FF FFでリスト終了になっています。

まず最初の3つを見てみます。
01 00 01 FF 01 00 02 FF 0F 00 03 FF
これが、エイリークとエフラムの強制出撃の条件です。
[分岐条件]は01,02,03,FFとあり、01は序盤のエイリークのところ、02はエイリーク編、
03はエフラム編でFFは指定無し(無条件)となっています。
また、[章条件]は各ステージIDが条件で、FFは無条件となっています。


■コマンドメニュー「危険」
デバッグから流用(もしかしたらまだバグが残っている可能性も有り)
今回はほとんど使わない辞書を危険に変更
080DCC00:81 40 8A EB 8C AF 00 00
085C5398:00 00 61 06
085C53A8:C1 26 02 08

0801CB69:E0(バグ回避用)
バグはあるユニットの攻撃範囲を表示した後に危険表示をさせ、
その状態のまま最初に攻撃範囲を表示したユニットの詳細を表示させるとフリーズするもの。
このバグ回避による不都合がもしかしたら発生する可能性も。


■顔グラ
0800542C:ポインタ(1C 11 90 08)
08901138から28バイトずつ
4バイト　顔データ(アドレス)
4バイト　ミニ顔[*圧縮](アドレス)
4バイト　パレットカラー(アドレス)
4バイト　口パクグラフィック(アドレス)
4バイト　雑魚敵用グラフィック[*圧縮](アドレス)
1バイト　口パク X
1バイト　口パク Y
1バイト　目パチ X
1バイト　目パチ Y
4バイト　表情指定(01:通常 06:目閉じ)


■拡張した顔グラを会話で使用
文字の圧縮形式がハフマン符号なので、符号テーブルを書き換えます。
よって、事前にゲーム内で使用しないor平仮名に戻せそうな漢字を探します。
0814929Cから符号(文字)テーブルがはじまっているので、バイナリエディタで下にスクロールして、使わない漢字をFE7Editで検索します。
ここで、未使用や1箇所くらいしか使用されていない漢字を使用しないようにします。
エディタに戻って、文字テーブルから同じ漢字を検索。
XX XX FF FFの形で現れるので、XX 01 FF FF(XXは使用したい拡張フェイス)
以上の作業で、FE7Editでも拡張された顔グラを使用することが簡単に出来ると思います。

